<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>我的简历</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #eee;
            margin: 20px 0;
        }

        article {
            width: 21cm;
            min-height: 29.7cm;
            background: white;
            margin: 0 auto;
            overflow: auto;
            padding: 1em;
        }
    </style>
    <style media="print">
        body {
            margin: 0;
        }

        .page2 {
            page-break-before: always;
            margin-top: 30px;
        }
    </style>
    <style>
        body {
        }

        p {
            margin: .3em 0;
        }

        h1 {
            font-size: 25px;
            margin-top: 0;
        }

        h4,
        h5,
        h6 {
            font-weight: normal;
        }

        ol,
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        strong {
            font-weight: normal;
            color: #f60;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px solid;
        }

        p,
        li {
            color: #666;
        }

        strong {
            font-weight: normal;
        }

        h3,
        h4,
        h5,
        h6 {
            margin: 0;
        }

        .bio {
            position: relative;
        }

        .bio img {
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
    <style>
        .projects {
        }

        .projects p {
            color: #666;
        }

        .projects strong {
            color: #f60;
        }

        .projects > ol {
            margin-top: 0;
            list-style-position: inside;
            padding: 0;
        }

        .projects > ol > li {
            margin-bottom: 24px;
        }

        .projects > ol > li > header {
            display: flex;
            justify-content: space-between;
        }

        .projects > ol > li h3 {
            display: inline-block;
        }
    </style>
    <style>
        .skills {
        }



        @media print {
            #skills {
                display: none;
            }
        }


        .skills > .wrapper {
            display: flex;
            justify-content: space-between;
        }

        .skills > .wrapper > :first-child {
            margin-right: 24px;
        }

        .skills > .wrapper  {
        }

        .skills > .wrapper > ul {
            color: #666;
        }

        .skills > .wrapper strong {
            color: #f60;
        }

        .skills > .wrapper > ul > li {
            line-height: 1.2;
            margin-bottom: 8px;
        }
    </style>
    <style>
        .openSource {
        }

        .openSource > h2 {
        }

        .openSource header img {
            position: absolute;
            top: 0;
            right: 0;
        }

        .openSource > ul {
        }

        .openSource > ul > li {
            margin-bottom: 24px;
        }

        .openSource header {
            position: relative;
            display: flex;
            justify-content: space-between;
        }

        .openSource h3 {
        }
    </style>
    <style>


        .jobs > h2 {
        }

        .jobs > ol {
        }

        .jobs > ol > li {
            margin: 12px 0;
        }

        .jobs header {
            display: flex;
            color: #666;
            margin-bottom: 12px;
        }

        .jobs header > h3 {
            font-size: 18px;
            color: #333;
        }

        .jobs header > h4 {
            margin-left: 1em;
            font-size: 18px;
        }

        .jobs header > span {
            font-size: 18px;
            margin-left: auto;
        }
    </style>
    <style>
        @media (max-width: 500px) {
            body {
                margin: 0;
            }

            article {
                width: auto;
                height: auto;
            }

            .bio img {
                display: none;
            }

            .skills .wrapper {
                flex-direction: column;
            }

            #skills {
                width: auto;
            }

            .jobs header {
                flex-direction: column;
            }

            .jobs header > h3,
            .jobs header > h4,
            .jobs header > span {
                margin: 0;
            }
        }
    </style>
</head>
<body>
<article>
    <section class="bio">
        <h1>彭豪</h1>
        <img src="./images/ph.jpg" alt="" width="100" height="130">
        <p>
            男 | 25岁 | 初级前端工程师
        </p>
        <p>
            手机：<a href="tel:17711288545">17711288545</a>
            邮箱：<a href="mailto:1123664952@qq.com">1123664952@qq.com</a>
            微信：17711288545
        </p>
    </section>
    <section class="education">
        <h2>教育经历</h2>
        <p>
            <span><time>2015年</time>~<time>2019年</time></span>
            四川大学锦江学院 本科 工程造价
        </p>
    </section>
    <section class="projects">
        <h2>项目经历</h2>
        <ol>
            <li>
                <header>
                    <h3>冰壶UI</h3>
                    <span>
              <a href="https://github.com/ak97z/gulu-ui">源码链接</a>
              <a href="https://ak97z.github.io/gulu-ui-website/index.html">项目预览</a>
            </span>
                </header>
                <p>一款基于 <strong>Vue</strong> / <strong>TypeScript</strong> /的 UI 框架。

                </p>
                <p>
                    主要组件有对话框、弹出框、标签切换、下拉菜单等。

                </p>
                <p>
                    使用统一规范的组件，重复加载不必要的新组件，提高效率节省时间。

                </p>
                <p>
                    制作过程让我加深了对组件库的认识层次,在尽可能的考虑多种情况的同时保证代码本身结构清晰,可读性、复用性强。 并让我对TypeScript对于类型推断有了新的认识。
                </p>
            </li>
            <li>
                <header>
                    <h3>旺财记账</h3>
                    <span>
              <a href="https://github.com/ak97z/money-react-1">源码链接</a>
              <a href="https://ak97z.github.io/money-react-website/#/money">项目预览</a>
            </span>
                </header>
                <p>
                    一个基于 <strong>React</strong> / <strong>TypeScript</strong> 的移动端单页面应用。
                </p>

                <p>
                    这是我从自己的需求出发，设计出的极简记账应用，特点是快速记账，
                    而且可以通过统计查看消费习惯。
                </p>
                <p>
                    该项目大量使用 <strong>React Hooks</strong>，让我对 Hooks 有了深刻的理解和应用。
                </p>
            </li>
            <li>
                <header>
                    <h3>云笔记</h3>
                    <span>
              <a href="https://github.com/ak97z/vue-evernote-client">源码链接</a>
              <a href="https://ak97z.github.io/hellonote/#/">项目预览</a>
            </span>
                </header >
                <p >
                    一个基于 <strong>Vue</strong> / <strong>TypeScript</strong> 的Vue前后端分离应用。
                </p>

                <p>
                    这是我根据常见的笔记本软件功能出发，设计出的极简应用，特点是快速,简洁，
                    而且可以支持<strong>Markdown</strong>语法预览。
                </p>
                <p>
                    该项目使用 <strong>VueRouter</strong>和 <strong>Vuex</strong>来进行集中式存储管理，让我对 Vue的状态管理和数据储存有了深刻的理解和应用,。
                </p>
            </li>

            <li>
                <header>
                    <h3>大屏可视化</h3>
                    <span>
              <a href="https://github.com/ak97z/big-screen/tree/master/src">源码链接</a>
              <a href="https://ak97z.github.io/big-screen-website/index.html#/">项目预览</a>
            </span>
                </header>
                <p>
                    学习前端可视化与 echarts 时，根据开源制作的大屏项目。
                </p>
                <p>
                    页面布局使用 Grid 和 Flex 布局，使用动态 rem 方案来适应所有屏幕，
                    项目中包含的图例有柱形图、折线图、饼图、地图和表格等，并且所有图例都可以实时更新数据并辅以动画交互。
                    通过这个项目，我掌握了大量React、ReactRouter、Echarts的技巧，并对大屏可视化项目有了一定了解。
                </p>


            </li>
        </ol>
    </section>
    <section class="openSource">
        <h2>个人作品</h2>
        <ul>
            <li>
                <header>
                    <h3>DOM 库</h3>
                    <a href="https://github.com/ak97z/dom-2">源码链接</a>
                </header>
                <p>自己使用原生JS实现的 <strong>DOM库</strong>,实现了基础的读写功能,根据自己实际体验添加了...功能</p>
            </li>
            <!--            <li class="page2">-->
            <li>
                <header>
                    <h3>皮卡丘</h3>
                    <span>
              <a href="https://github.com/ak97z/Pikachu-1">源码链接</a>
              <a href="https://ak97z.github.io/pikachu-website/test.html">项目预览</a>
            </span>
                </header>
                <p>了解 <strong>CSS3和动画细节</strong> 时制作的一个作品</p>
            </li>
            <li>
                <header>
                    <h3>简易画板</h3>
                    <span>
              <a href="https://github.com/ak97z/canvas">源码链接</a>
              <a href="https://ak97z.github.io/canvas/">项目预览</a>
            </span>
                </header>
                <p>自己实践 <strong>Canvas</strong> 时做的一个作品</p>
            </li>
            <li>
                <header>
                    <h3>自己写的 前端导航网站</h3>
                    <span>
                    <a href="https://github.com/ak97z/QH1">源码链接</a>
                    <a href="https://ak97z.github.io/QH1/src/index.html">项目预览</a>
</span>
                </header>
                <p>预存了部分常用的前端网站,实现了添加、删除自定义网站<strong>根据键盘输入自动跳转</strong>、等常见功能</p>
            </li>
        </ul>
    </section>
    <section class="skills">
        <h2>技能</h2>
        <div class="wrapper">
            <!--            <div id="skills"></div>-->
            <ul>
                <li>熟悉页面制作技巧，能将设计稿<strong>完美还原</strong></li>
                <li>熟悉<strong>前后端分离</strong>技术，包括 AJAX、跨域、前端路由、Cookie、Session 等</li>
                <li>熟练掌握 <strong>Vue全家桶</strong>的使用，包括 VueCli、VueRouter、Vuex 等</li>
                <li>熟练掌握 React全家桶的使用，包括 create-react-app、ReactRouter、Redux 等</li>
                <li>熟悉 ES6，包括 let / Promise / await / 析构赋值</li>
                <li>了解 <strong>TypeScript</strong> 的使用，我的项目就是 TS 实现的</li>
                <li>了解 <strong>Webpack 的配置和优化</strong></li>
            </ul>
        </div>
    </section>

    <section class="others">
        <h2>其他链接</h2>
        <ul>
            <li><a href="https://www.zhihu.com/people/zhihusucks/posts/posts_by_votes">我的博客</a>，目前已有 62 篇文章</li>
            <li><a href="https://github.com/frankfang">我的 GitHub</a></li>
        </ul>
    </section>

</article>
<script src="https://cdn.bootcss.com/echarts/4.6.0/echarts.min.js"></script>
<script src="main.js"></script>
</body>

</html>